name=RunningAverageInt
version=0.1.0
author=Rick Shinners <rickshinners@gmail.com>
maintainer=Rick Shinners <rickshinners@gmail.com>
sentence=Stores the last N individual integers in a circular buffer to calculate the running average. 
paragraph=
category=Data Processing
url=https://github.com/rickshinners/RunningAverageInt
architectures=*
includes=RunningAverageInt.h
depends=